<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="600" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:administrador" ZOrder="14" X="654" Y="758" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:alumno" ZOrder="13" X="70" Y="70" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:alumno_admin_cita" ZOrder="12" X="328" Y="758" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aval" ZOrder="11" X="328" Y="70" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:beca" ZOrder="10" X="328" Y="293" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:campus" ZOrder="9" X="328" Y="516" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cita" ZOrder="8" X="654" Y="981" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:horarios" ZOrder="7" X="950" Y="70" Height="96" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_aval" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_beca" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_campus" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_admin" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_alumno" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cita" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>930</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>